﻿<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pharma List</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="assets/js/amplify.min.js"></script>
        <script src="assets/js/pharmalist.js"></script>
        <script src="assets/js/common.js"></script>
	</head>
	<body>
		<div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1><a href="default.html">PROJECT N2N</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="coordinatordefault.html">Request List</a></li>
                        <li>
                            <a href="#">Partners</a>
                            <ul>
                                <li><a href="coordinatorpharmalist.html">Pharma Companies</a></li>
                                <li><a href="coordinatorfaview.html">Funding Agencies</a></li>
                                <li><a href="coordinatmedinstitution.html">Medical Institutions</a></li>
                                <li><a href="coordinatormdlist.html">Doctors</a></li>
                            </ul>
                        </li>
                        <li><a href="coordinatorpxlist.html">Patient List</a></li>
                        <li>
                            <a href="#">Settings</a>
                            <ul>
                                <li><a href="coordinatormonitoringparams.html">Monitoring Parameters</a></li>
                                <li><a href="coordinatordoclist.html">Publications</a></li>
                                <li><a href="coordinatorreports.html">Reports</a></li>
                            </ul>
                        </li>
                        <li><a href="default.html">Logout</a>
                    </ul>
                </nav>
            </header>

			<!-- Main -->
				<section id="main" class="container">
                    <div id="pharmaList" class="box">
                        <script>

                            var listName = "pharmaList";
                            var pxs = amplify.store(listName);

                            var strSel = "";

                            strSel += "<header><h3><b>Pharma Companies</b></h3><hr/></header>";
                            for (i = 0; i < pxs.length; i++) {
                                var px = pxs[i];
                                strSel += "<div class='row' style='border: solid 1px #000; padding: 2em 2em 2em 0; border-radius: 12px;'>";
                                strSel += "<div class='row uniform' >";
                                strSel += "<div  class='3u 12u(narrower)'>";
                                strSel += "<img src='" + px.image + "'/>";
                                strSel += "</div>"; //end "<div  class='3u 12u(narrower)'>";
                                strSel += "<div  class='9u 12u(narrower)'>";
                                strSel += "<div><span style='color: #0039e6; font-weight: bold; font-size: 1.5em;'>" + px.pharmaname + "</span></div>";
                                strSel += "<div>" + px.about + "</div><br/>";
                                strSel += "<div><b><u>Contact Persons:</u></b> </div>";
                                //get rep list
                                if (px.reps.length > 0)
                                {
                                    for(j = 0; j < px.reps.length; j++)
                                    {
                                        var rep = px.reps[j];
                                        strSel += "<div><b>" + rep.repname + "</b>";
                                        strSel += "&nbsp;&nbsp;&nbsp;&nbsp;<span class='icon fa-phone'>&nbsp;" + rep.repnumber + "</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='icon fa-envelope'>&nbsp;<a href='mailto:" + rep.repemail + "'>" + rep.repemail + "</a></span></div>";
                                    }
                                }


                                strSel += "</div>";//end "<div  class='9u 12u(narrower)'>";
                                strSel += "</div>";

                                //get drug list
                                var drugList = "productList";
                                var pds = amplify.store(drugList);
                                strSel += "<div  class='12u 12u(narrower)'><hr>";
                                strSel += "<div><span style='color: #737373; font-weight: bold'>Registered Products in System</span></div><br/>";
                                strSel += "<div class='table-wrapper'>";
                                strSel += "<table><thead><tr><th>Drug Name</th><th>Product Rep</th><th>Status</th><th>Registration Date</th><th>No. of Patients</th></tr></thead><tbody>";
                                for (k = 0; k < pds.length; k++) {
                                    var pd = pds[k];

                                    if (pd.pharmaco == px.pharmaname)
                                    {
                                        strSel += "<tr>";
                                        strSel += "<td><a href='coordinatordruglist.html?id=" + pd.id + "'>" + pd.name + "</a></td>";
                                        strSel += "<td>" + pd.productrep + "</td>";
                                        strSel += "<td>" + pd.status + "</td>";
                                        strSel += "<td>" + pd.regdate + "</td>";
                                        strSel += "<td>" + pd.patients.length + "</td>";
                                        strSel += "</tr>";
                                    }
                                }
                                strSel += "</tbody></table></div>";
                                strSel += "</div>"; //<div  class='12u 12u(narrower)'>";
                                strSel += "</div><br/>";//"<div class='row uniform'>";
                            }
                           //alert(strSel);
                           document.getElementById("pharmaList").innerHTML = strSel;
                        </script>

                    </div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>