﻿<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Product Details</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="assets/js/amplify.min.js"></script>
        <script src="assets/js/pxdetails.js"></script>
        <script src="assets/js/common.js"></script>
	</head>
	<body>
		<div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1><a href="default.html">PROJECT N2N</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="coordinatordefault.html">Request List</a></li>
                        <li>
                            <a href="#">Partners</a>
                            <ul>
                                <li><a href="coordinatorpharmalist.html">Pharma Companies</a></li>
                                <li><a href="coordinatorfaview.html">Funding Agencies</a></li>
                                <li><a href="coordinatmedinstitution.html">Medical Institutions</a></li>
                                <li><a href="coordinatormdlist.html">Doctors</a></li>
                            </ul>
                        </li>
                        <li><a href="coordinatorpxlist.html">Patient List</a></li>
                        <li>
                            <a href="#">Settings</a>
                            <ul>
                                <li><a href="coordinatormonitoringparams.html">Monitoring Parameters</a></li>
                                <li><a href="coordinatordoclist.html">Publications</a></li>
                                <li><a href="coordinatorreports.html">Reports</a></li>
                            </ul>
                        </li>
                        <li><a href="default.html">Logout</a>
                    </ul>
                </nav>
            </header>

			<!-- Main -->
            <section id="main" class="container">
                <div id="productList" class="box">
                    <script>
                        //get url parameter id
                        function getParameterByName(name) {
                            var url = window.location.href;
                            name = name.replace(/[\[\]]/g, "\\$&");
                            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                                results = regex.exec(url);
                            if (!results) return null;
                            if (!results[2]) return '';
                            return decodeURIComponent(results[2].replace(/\+/g, " "));
                        }

                        var pId = getParameterByName("id");
                        //alert(pId)
                        var listName = "productList";
                        var pds = amplify.store(listName);

                        //alert(clinicians);
                        var strSel = "";
                        //alert(pds.length);
                        //function createList() {
                        //create pending


                        for (var i = 0; i < pds.length; i++) {
                            //alert(i);
                            var px = pds[i];
                            if (px.id == pId) {
                                strSel += "<div class='row uniform 50%'>";
                                strSel += "	    <div class='12u'>";
                                strSel += "<header><h3><span style='color: #0039e6; font-weight: bold'>" + px.name + "</span> by <b>" + px.pharmaco + "</b></h3></header>";
                                strSel += "	    </div>";
                                strSel += "</div><hr/>";
                                strSel += "<div class='row uniform 50%'>";
                                strSel += "	    <div class='6u 12u(narrower)'>";
                                strSel += "	    <label for='contents'><b>Contents</b></label><input type='text' name='contents' id='contents' value='" + px.contents + "' readonly/></div>";
                                strSel += "	  	<div class='6u 12u(narrower)'>";
                                strSel += "	    <label for='name'><b>Storage</b></label><input type='text' name='storage' id='storage' value='" + px.storage + "' readonly/></div>";
                                strSel += "</div>";
                                strSel += "<div class='row uniform 50%'>";
                                strSel += "	    <div class='6u 12u(narrower)'>";
                                strSel += "	    <label for='indication'><b>Indication</b></label><textarea rows='4' id='indication' placeholder='" + px.indication + "' readonly/></textarea></div>";
                                strSel += "	  	<div class='6u 12u(narrower)'>";
                                strSel += "	    <label for='contraindication'><b>Contraindications</b></label><textarea rows='4' id='contraindication' placeholder='" + px.contraindication + "' readonly/></textarea></div>";
                                strSel += "</div>";
                                strSel += "<div class='row uniform 50%'>";
                                strSel += "	    <div class='6u 12u(narrower)'>";
                                strSel += "	    <label for='specialprecaution'><b>Special Precautions</b></label><textarea rows='4' id='specialprecaution' placeholder='" + px.specialprecaution + "' readonly/></textarea></div>";
                                strSel += "	  	<div class='6u 12u(mobilep)'>";
                                strSel += "	    <label for='administration'><b>Administration</b></label><textarea rows='4' id='administration' placeholder='" + px.administration + "' readonly/></textarea></div>";
                                strSel += "</div>";
                                strSel += "<div class='row uniform 50%'>";
                                strSel += "			<div class='6u 12u(narrower)'>";
                                strSel += "				<label for='productstatus'><b>Product Status</b></label><div class='select-wrapper'>";
                                strSel += "                  <select name='productstatus' id='productstatus' readonly>"; //<label for='productstatus'><b>Status</b></label>
                                strSel += "                        <option value=''>- Product Status -</option>";
                                if (px.status == "Application Screening") {
                                    strSel += "                        <option value='1' selected>Application Screening</option>";
                                }
                                else {
                                    strSel += "                        <option value='1'>Application Screening</option>";
                                }
                                if (px.status == "Evaluation 1") {
                                    strSel += "                        <option value='1' selected>Evaluation 1</option>";
                                }
                                else {
                                    strSel += "                        <option value='1'>Evaluation 1</option>";
                                }
                                if (px.status == "Evaluation 2") {
                                    strSel += "                        <option value='1' selected>Evaluation 2</option>";
                                }
                                else {
                                    strSel += "                        <option value='1'>Evaluation 2</option>";
                                }
                                if (px.status == "Evaluation 3") {
                                    strSel += "                        <option value='1' selected>Evaluation 3</option>";
                                }
                                else {
                                    strSel += "                        <option value='1'>Evaluation 3</option>";
                                }
                                if (px.status == "Evaluation Completed") {
                                    strSel += "                        <option value='1' selected>Evaluation Completed</option>";
                                }
                                else {
                                    strSel += "                        <option value='1'>Evaluation Completed</option>";
                                }
                                if (px.status == "") {
                                    strSel += "                       <option value='1' selected>Pending Release</option>";
                                }
                                else {
                                    strSel += "                       <option value='1'>Pending Release</option>";
                                }
                                strSel += "                    </select>";
                                strSel += "				</div>";
                                strSel += "			</div>"; //"			<div class='6u 12u(narrower)'>";
                                strSel += "<div class='6u 12u(narrower)'>";
                                strSel += "</div>";
                                strSel += "		</div>"; // end "<div class='row uniform 50%'>";

                                //add document list
                                //alert(px.documents.length);
                                if (px.documents.length > 0) {
                                    strSel += "<br/><header><h4><b>Uploaded Documents</b></h4><hr/></header>";
                                    strSel += "<div class='table-wrapper'>";
                                    strSel += "<table><thead><tr><th>File Name</th><th>Version</th><th>Upload Date</th><th>Uploaded By</th><th>Availability</th></tr></thead><tbody>";

                                    for (var j = 0; j < px.documents.length; j++) {
                                        //alert(i);
                                        var pdoc = px.documents[j];
                                        strSel += "<tr>";
                                        strSel += "<td>" + pdoc.filename + "</td>";
                                        strSel += "<td>" + pdoc.version + "</td>";
                                        strSel += "<td>" + pdoc.uploadeddate + "</td>";
                                        strSel += "<td>" + pdoc.uploadedby + "</td>";
                                        strSel += "<td>" + pdoc.availability + "</td>";
                                        strSel += "</tr>";
                                    }
                                    strSel += "</tbody></table></div>";
                                }

                                if (px.patients.length > 0) {
                                    strSel += "<header><h4><b>Enrolled Patients</b></h4><hr/></header>";
                                    strSel += "<div class='table-wrapper'>";
                                    strSel += "<table><thead><tr><th>Patient Name</th><th>Doctor</th><th>Start Date</th><th>Initial Dose</th><th>Remarks</th></tr></thead><tbody>";

                                    for (var j = 0; j < px.patients.length; j++) {
                                        //alert(i);
                                        var pPx = px.patients[j];
                                        strSel += "<tr>";
                                        strSel += "<td><a href='coordinatorpxdetails.html?pxid=" + pPx.pxid + "'>" + pPx.pxname + "</a></td>";
                                        strSel += "<td>" + pPx.pxdoctor + "</td>";
                                        strSel += "<td>" + pPx.startdate + "</td>";
                                        strSel += "<td>" + pPx.initialdose + "</td>";
                                        strSel += "<td>" + pPx.remarks + "</td>";
                                        strSel += "</tr>";
                                    }
                                    strSel += "</tbody></table></div>";
                                }

                                //strSel += "</div>";
                            }
                        }
                        //}




                        //alert(strSel);
                        document.getElementById("productList").innerHTML = strSel;
                    </script>
                </div>




                
</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>