﻿<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Request Details</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="assets/js/amplify.min.js"></script>
        <script src="assets/js/coordinatortasklist.js"></script>
        <script src="assets/js/common.js"></script>
	</head>
	<body>
		<div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1><a href="default.html">PROJECT N2N</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="coordinatordefault.html">Request List</a></li>
                        <li>
                            <a href="#">Partners</a>
                            <ul>
                                <li><a href="coordinatorpharmalist.html">Pharma Companies</a></li>
                                <li><a href="coordinatorfaview.html">Funding Agencies</a></li>
                                <li><a href="coordinatmedinstitution.html">Medical Institutions</a></li>
                                <li><a href="coordinatormdlist.html">Doctors</a></li>
                            </ul>
                        </li>
                        <li><a href="coordinatorpxlist.html">Patient List</a></li>
                        <li>
                            <a href="#">Settings</a>
                            <ul>
                                <li><a href="coordinatormonitoringparams.html">Monitoring Parameters</a></li>
                                <li><a href="coordinatordoclist.html">Publications</a></li>
                                <li><a href="coordinatorreports.html">Reports</a></li>
                            </ul>
                        </li>
                        <li><a href="default.html">Logout</a>
                    </ul>
                </nav>
            </header>

			<!-- Main -->
				<section id="main" class="container">
                    <div id="requestDetails" class="box">
                        <script>
                            //get url parameter id
                            function getParameterByName(name) {
                                var url = window.location.href;
                                name = name.replace(/[\[\]]/g, "\\$&");
                                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                                    results = regex.exec(url);
                                if (!results) return null;
                                if (!results[2]) return '';
                                return decodeURIComponent(results[2].replace(/\+/g, " "));
                            }

                            var pId = getParameterByName("id");
                            //alert(pId)
                            var listName = "taskList";

                            var strSel = "";
                            var pds = amplify.store(listName);
                            var pharmName = "";

                            for (i = 0; i < pds.length; i++)
                            {
                                var pd = pds[i];
                                if(pd.id == pId)
                                {
                                    strSel += "<div class='row uniform 50%'>";
                                    strSel += "	    <div class='12u'>";
                                    strSel += "<header><h3>Request ID: <span style='color: #0039e6; font-weight: bold'>" + pd.sn + "</span></h3></header>";
                                    strSel += "	    </div>";
                                    strSel += "</div><hr/>";//"<div class='row uniform 50%'>";
                                    strSel += "<div class='row uniform 50%'>";
                                    strSel += "<div class='6u 12u(narrower)'>";
                                    strSel += "<div>Request Type: <b>" + pd.requesttype + "</b></div>";
                                    strSel += "<div>Date: <b>" + pd.requestdate + "</b></div>";
                                    strSel += "<div>Requestor Name: <b>" + pd.requestedby + "</b></div>";
                                    strSel += "<div><b><span class='icon fa-phone'>&nbsp;" + pd.contactdetails + "</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='icon fa-envelope'>&nbsp;<a href='mailto:" + pd.requestoremail + "'>" + pd.requestoremail + "</a></span></b></div>";
                                    strSel += "<div>Requestor Type: <b>" + pd.requestortype + "</b></div>";
                                    strSel += "<div>Status: <b>" + pd.requeststatus + "</b></div>";
                                    strSel += "</div>"; //end "<div class='6u 12u(narrower)'>";
                                    strSel += "<div class='6u 12u(narrower)'>";
                                    strSel += "<div>Product: <span style='color: #0039e6; font-weight: bold'>" + pd.requestedproduct + "</span></div>";

                                    var drugList = "productList";
                                    var pDrugList = amplify.store(drugList);
                                    //alert(pDrugList.length);
                                    if (pDrugList.length > 0)
                                    {
                                        for (j = 0; j < pDrugList.length; j++)
                                        {
                                            var pDrug = pDrugList[j];
                                            if(pDrug.name == pd.requestedproduct)
                                            {
                                                pharmName = pDrug.pharmaco;
                                                strSel += "<div>Company: <b>" + pDrug.pharmaco + "</b></div>";
                                                strSel += "<div>Product Status: <b>" + pDrug.status + "</b></div>";
                                                strSel += "<div>Product Rep: <b>" + pDrug.productrep + "</b></div>";
                                                strSel += "<div><b><span class='icon fa-phone'>&nbsp;" + pDrug.productrepcontact + "</span></b></div>";
                                            }
                                        }
                                    }

                                    strSel += "</div>"; //end "<div class='6u 12u(narrower)'>";
                                    strSel += "</div><hr>"; //end "<div class='row uniform 50%'>";
                                    strSel += "<header><h4><span style='color: #0039e6; font-weight: bold'>Coordinator Action</span></h4></header>";
                                    var itemSN = pd.sn.substring(0,3);
                                    //alert(itemSN);
                                    switch (itemSN)
                                    {
                                        case "DRM":
                                            strSel += "<div class='row uniform 50%'>";
                                            strSel += "<div class='6u 12u(narrower)'>";
                                            strSel += "<label for='document' >Document</label><input type='file' id='document' name='document'/>";
                                            strSel += "</div>"; //"<div class='6u 12u(narrower)'>"
                                            strSel += "<div class='6u 12u(narrower)'>";
                                            strSel += "<label for='email' >Send to</label><input type='text' id='email' name='email' placeholder='" + pd.requestoremail + "'/>";
                                            strSel += "</div>"; //"<div class='6u 12u(narrower)'>"
                                            strSel += "<div class='12u 12u(narrower)'>";
                                            strSel += "<label for='message' >Message to Requestor</label><textarea id='message' rows='4'></textarea>";
                                            strSel += "</div>"; //"<div class='6u 12u(narrower)'>"
                                            strSel += "</div>"; //end "<div class='row uniform 50%'>";
                                            strSel += "<div class='row'>";
                                            strSel += "<div class='6u 12u(narrower)' style='align-self:center'>";
                                            strSel += "    <input type='submit' value='Send' class='fit' />";
                                            strSel += "</div>";
                                            strSel += "<div class='6u 12u(narrower)'>";
                                            strSel += "    <input type='submit' value='Cancel' class='fit' />";
                                            strSel += "</div>";
                                            strSel += "</div>";
                                            break;

                                        case "EPC":
                                            if (pharmName != null || pharmName != "")
                                            {
                                                var pharmaList = "pharmaList";
                                                var pPharmList = amplify.store(pharmaList);
                                                //alert(pDrugList.length);
                                                if (pPharmList.length > 0) {
                                                    for (j = 0; j < pPharmList.length; j++) {
                                                        var pPharm = pPharmList[j];
                                                        if (pPharm.pharmaname == pharmName) {
                                                            strSel += "<div class='row uniform 50%'>";
                                                            strSel += "<div class='12u 12u(narrower)'>";
                                                            strSel += "<label for='assignto' >Assign To</label><div class='select-wrapper'>";
                                                            strSel += "                  <select name='assignto' id='assignto'>"; //<label for='productstatus'><b>Status</b></label>
                                                            strSel += "                        <option value=''>- Select Rep -</option>";
                                                            if (pPharm.reps.length > 0)
                                                            {
                                                                for (r = 0; r < pPharm.reps.length; r++)
                                                                {
                                                                    var rep = pPharm.reps[r];
                                                                    strSel += "<option value='1'>"+ rep.repname+"</option>";

                                                                }
                                                            }
                                                            strSel += "                    </select>";
                                                            strSel += "				</div>";
                                                            strSel += "</div>"; //"<div class='6u 12u(narrower)'>"
                                                             strSel += "<div class='12u 12u(narrower)'>";
                                                            strSel += "<label for='message' >Message to Rep</label><textarea id='message' rows='4'></textarea>";
                                                            strSel += "</div>"; //"<div class='6u 12u(narrower)'>"
                                                            strSel += "</div>"; //end "<div class='row uniform 50%'>";
                                                            strSel += "<div class='row'>";
                                                            strSel += "<div class='6u 12u(narrower)' style='align-self:center'>";
                                                            strSel += "    <input type='submit' value='Assign' class='fit' />";
                                                            strSel += "</div>";
                                                            strSel += "<div class='6u 12u(narrower)'>";
                                                            strSel += "    <input type='submit' value='Cancel' class='fit' />";
                                                            strSel += "</div>";
                                                            strSel += "</div>";
                                                        }
                                                    }
                                                }
                                            }
                                            break;

                                        case "RFF":
                                            break;

                                        default:
                                            break;
                                    }
                                }//end if(pd.id == pId)
                            }

                            document.getElementById("requestDetails").innerHTML = strSel;
                        </script>
                    </div>
                </section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>