﻿<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Product Details</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="assets/js/amplify.min.js"></script>
        <script src="assets/js/fundingagencylist.js"></script>
	</head>
	<body>
		<div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1><a href="default.html">PROJECT N2N</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="coordinatordefault.html">Request List</a></li>
                        <li>
                            <a href="#">Partners</a>
                            <ul>
                                <li><a href="coordinatorpharmalist.html">Pharma Companies</a></li>
                                <li><a href="coordinatorfaview.html">Funding Agencies</a></li>
                                <li><a href="coordinatmedinstitution.html">Medical Institutions</a></li>
                                <li><a href="coordinatormdlist.html">Doctors</a></li>
                            </ul>
                        </li>
                        <li><a href="coordinatorpxlist.html">Patient List</a></li>
                        <li>
                            <a href="#">Settings</a>
                            <ul>
                                <li><a href="coordinatormonitoringparams.html">Monitoring Parameters</a></li>
                                <li><a href="coordinatordoclist.html">Publications</a></li>
                                <li><a href="coordinatorreports.html">Reports</a></li>
                            </ul>
                        </li>
                        <li><a href="default.html">Logout</a>
                    </ul>
                </nav>
            </header>

			<!-- Main -->
            <section id="main" class="container">
                <div id="fa" class="box">
                  <script>
                        //get url parameter id
                        function getParameterByName(name) {
                            var url = window.location.href;
                            name = name.replace(/[\[\]]/g, "\\$&");
                            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                                results = regex.exec(url);
                            if (!results) return null;
                            if (!results[2]) return '';
                            return decodeURIComponent(results[2].replace(/\+/g, " "));
                        }

                        var pId = getParameterByName("id");

                        var listName = "fundingagencyList";
                        var pds = amplify.store(listName);
                        
                        var strSel = "";

                        for (i = 0; i < pds.length; i++) {
                            var px = pds[i];
                            if(px.id == pId)
                            {
                                strSel += "<header><h3><span style='color: #0039e6; font-weight: bold'>" + px.name + "</span></h3><hr/></header>";
                                strSel += "<div class='row'>";
                                strSel += "<div class='3u 12u(narrower)'>";
                                strSel += "<img src='" + px.image + "'/>";
                                strSel += "</div>"; //end class='3u 12u(narrower)'
                                strSel += "<div  class='9u 12u(narrower)'>";
                                strSel += "<div>Website: <a href='" + px.website + "'>" + px.website + "</a></div>";
                                strSel += "<div>Contact Person: " + px.contactperson + "</div>";
                                strSel += "<div><span class='icon fa-phone'>&nbsp;" + px.contactdetails + "</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class='icon fa-envelope'>&nbsp;<a href='mailto:" + px.email + "'>" + px.email + "</a></span></div>";
                                strSel += "</br><div>" + px.about + "</div>";
                                strSel += "</div>"; //class='9u 12u(narrower)'>";
                                strSel += "</div><hr>";
                                strSel += "<header><h4><span style='color: #0039e6; font-weight: bold'>Approved Fundings</span></h4></header>";
                                strSel += "<div class='table-wrapper'>";
                                strSel += "<table><thead><tr><th>Patient Name</th><th>Approval Date</th><th>Amount</th><th>Status</th></tr></thead><tbody>";
                                if (px.patients.length > 0)
                                {
                                    for (j = 0; j < px.patients.length; j++)
                                    {
                                        var pvisit = px.patients[j];
                                        strSel += "<tr>";
                                        strSel += "<td><a href='coordinatorpxdetails.html?pxid=" + pvisit.pxid + "'>" + pvisit.name + "</a></td>";
                                        strSel += "<td>" + pvisit.approvaldate + "</td>";
                                        strSel += "<td></td>";
                                        strSel += "<td>" + pvisit.status + "</td>";
                                        strSel += "</tr>";
                                    }
                                }
                                strSel += "</tbody></table></div>";
                                
                            }
                        }



                       
                        document.getElementById("fa").innerHTML = strSel;
                    </script>
                </div>



            </section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>