﻿<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alpha by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="default.html">PROJECT N2N</a></h1>
					<nav id="nav">
						<ul>
                            <li><a href="default.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="agencies.html">Funding Agencies</a></li>
                            <li><a href="whatisnew.html">What's New</a></li>
                            <li><a href="newsletters.html">Newsletters</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
                    <div class="row">
                        <div class="3u 12u(narrower)">

                            <section class="box" style="margin: 0em 2em 0em 2em">
                                <h3 style="color:#000;">Sign in</h3>
                                <form method="post" action="#">
                                    <div class="row" style="margin: 0em 0em 0em 0em">
                                        <input type="text" name="name" id="name" value="" placeholder="Name" />
                                    </div>
                                    <div class="row" style="margin: 0em 0em 0em 0em">
                                        <input type="email" name="email" id="email" value="" placeholder="Email" />
                                    </div>
                                    <div class="row">
                                        <div class="6u 12u(narrower)" style="align-self:center">
                                            <input type="button" value="Submit" class="fit small" />
                                        </div>
                                        <div class="6u 12u(narrower)">
                                            <input type="button" value="Register" class="fit small" />
                                        </div>
                                    </div>
                                </form>

                            </section>

                        </div>
                    </div>
				</section>

			<!-- Main -->
				<section id="main" class="container">

				</section>


			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>