﻿<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Product Details</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="assets/js/amplify.min.js"></script>
        <script src="assets/js/common.js"></script>
	</head>
	<body>
		<div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <script>

                    function getParameterByName(name) {
                        var url = window.location.href;
                        name = name.replace(/[\[\]]/g, "\\$&");
                        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                            results = regex.exec(url);
                        if (!results) return null;
                        if (!results[2]) return '';
                        return decodeURIComponent(results[2].replace(/\+/g, " "));
                    }

                    var pharmId = getParameterByName("pharmid");

                    var listName = "productList";
                    var pds = amplify.store(listName);
                    var headStr = "";

                    headStr += "<h1><a href='#'>PROJECT N2N</a></h1>";
                    headStr += "<nav id='nav'>";
                    headStr += "<ul>";
                    headStr += "<li><a href='pharmdefault.html?pharmid=" + pharmId + "'>Home</a></li>";
                    headStr += "<li>";
                    headStr += "<a href='#'>Products</a>";
                    headStr += "<ul>";
                    headStr += "<li><a href='pharmproductreg.html?pharmid=" + pharmId + "'>Register Product</a></li>";
                    headStr += "<li><a href='pharmproductslist.html?pharmid=" + pharmId + "'>Product List</a></li>";
                    headStr += "</ul>";
                    headStr += "</li>";
                    headStr += "<li>";
                    headStr += "<a href='#'>Documents</a>";
                    headStr += "<ul>";
                    headStr += "<li><a href='pharmdocadd.html?pharmid=" + pharmId + "'>Add Document</a></li>";
                    headStr += "<li><a href='pharmdoclist.html?pharmid=" + pharmId + "'>Uploaded Documents</a></li>";
                    headStr += "</ul>";
                    headStr += "</li>";
                    headStr += "<li><a href='pharmpxlist.html?pharmid=" + pharmId + "'>Patient Tracking</a></li>";
                    headStr += "<li><a href='default.html'>Logout</a></li>";
                    headStr += "</ul>";
                    headStr += "</nav>";
                    //alert()
                    document.getElementById("header").innerHTML = headStr;
                </script>
            </header>

			<!-- Main -->
            <section id="main" class="container">
                <div id="productList" class="box">
                  <script>
                        //get url parameter id
                        function getParameterByName(name) {
                            var url = window.location.href;
                            name = name.replace(/[\[\]]/g, "\\$&");
                            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                                results = regex.exec(url);
                            if (!results) return null;
                            if (!results[2]) return '';
                            return decodeURIComponent(results[2].replace(/\+/g, " "));
                        }

                        var pId = getParameterByName("id");
                        //alert(pId)
                        var listName = "productList";
                        var pds = amplify.store(listName);
                        
                        //alert(clinicians);
                        var strSel = "";
                        //alert(pds.length);
                        //function createList() {
                        //create pending
                        

                        for (var i = 0; i < pds.length; i++) {
                            //alert(i);
                            var px = pds[i];
                            if (px.id == pId) {
                                strSel += "<div class='row uniform 50%'>";
                                strSel += "	    <div class='6u 12u(mobilep)'>";
                                strSel += "<header><h3>" + px.name + "</h3></header>";
                                strSel += "	    			</div>";
                                strSel += "</div><hr/>";
                                strSel += "<div class='row uniform 50%'>";
                                strSel += "	    <div class='6u 12u(mobilep)'>";
                                strSel += "	    <label for='contents'><b>Contents</b></label><input type='text' name='contents' id='contents' value='" + px.contents + "' readonly/></div>";
                                strSel += "	  	<div class='6u 12u(mobilep)'>";
                                strSel += "	    <label for='name'><b>Storage</b></label><input type='text' name='storage' id='storage' value='" + px.storage + "' readonly/></div>";
                                strSel += "</div>";
                                strSel += "<div class='row uniform 50%'>";
                                strSel += "	    <div class='6u 12u(mobilep)'>";
                                strSel += "	    <label for='indication'><b>Indication</b></label><textarea rows='4' id='indication' placeholder='" + px.indication + "' readonly/></textarea></div>";
                                strSel += "	  	<div class='6u 12u(mobilep)'>";
                                strSel += "	    <label for='contraindication'><b>Contraindications</b></label><textarea rows='4' id='contraindication' placeholder='" + px.contraindication + "' readonly/></textarea></div>";
                                strSel += "</div>";
                                strSel += "<div class='row uniform 50%'>";
                                strSel += "	    <div class='6u 12u(mobilep)'>";
                                strSel += "	    <label for='specialprecaution'><b>Special Precautions</b></label><textarea rows='4' id='specialprecaution' placeholder='" + px.specialprecaution + "' readonly/></textarea></div>";
                                strSel += "	  	<div class='6u 12u(mobilep)'>";
                                strSel += "	    <label for='administration'><b>Administration</b></label><textarea rows='4' id='administration' placeholder='" + px.administration + "' readonly/></textarea></div>";
                                strSel += "</div>";
                                strSel += "<div class='row uniform 50%'>";
                                strSel += "			<div class='12u'>";
                                strSel += "				<div class='select-wrapper'>";
                                strSel += "                  <select name='productstatus' id='productstatus'>"; //<label for='productstatus'><b>Status</b></label>
                                strSel += "                        <option value=''>- Product Status -</option>";
                                if (px.status == "Application Screening")
                                {
                                    strSel += "                        <option value='1' selected>Application Screening</option>";
                                }
                                else {
                                    strSel += "                        <option value='1'>Application Screening</option>";
                                }
                                if (px.status == "Evaluation 1")
                                {
                                    strSel += "                        <option value='1' selected>Evaluation 1</option>";
                                }
                                else
                                {
                                    strSel += "                        <option value='1'>Evaluation 1</option>";
                                }
                                if (px.status == "Evaluation 2")
                                {
                                    strSel += "                        <option value='1' selected>Evaluation 2</option>";
                                }
                                else {
                                    strSel += "                        <option value='1'>Evaluation 2</option>";
                                }
                                if (px.status == "Evaluation 3") {
                                    strSel += "                        <option value='1' selected>Evaluation 3</option>";
                                }
                                else
                                {
                                    strSel += "                        <option value='1'>Evaluation 3</option>";
                                }
                                if (px.status == "Evaluation Completed") {
                                    strSel += "                        <option value='1' selected>Evaluation Completed</option>";
                                }
                                else
                                {
                                    strSel += "                        <option value='1'>Evaluation Completed</option>";
                                }
                                if (px.status == "") {
                                    strSel += "                       <option value='1' selected>Pending Release</option>";
                                }
                                else {
                                    strSel += "                       <option value='1'>Pending Release</option>";
                                }
                                strSel += "                    </select>";
                                strSel += "				</div>";
                                strSel += "			</div>";
                                strSel += "		</div>"; // end "<div class='row uniform 50%'>";
                                
                                //add document list
                                //alert(px.documents.length);
                                if (px.documents.length > 0) {
                                    strSel += "<header><h4><b>Uploaded Documents</b></h4><hr/></header>";
                                    strSel += "<div class='table-wrapper'>";
                                    strSel += "<table><thead><tr><th>File Name</th><th>Version</th><th>Upload Date</th><th>Uploaded By</th><th>Availability</th></tr></thead><tbody>";

                                    for (var j = 0; j < px.documents.length; j++) {
                                        //alert(i);
                                        var pdoc = px.documents[j];
                                        strSel += "<tr>";
                                        strSel += "<td>" + pdoc.filename + "</td>";
                                        strSel += "<td>" + pdoc.version + "</td>";
                                        strSel += "<td>" + pdoc.uploadeddate + "</td>";
                                        strSel += "<td>" + pdoc.uploadedby + "</td>";
                                        strSel += "<td>" + pdoc.availability + "</td>";
                                        strSel += "</tr>";
                                    }
                                    strSel += "</tbody></table></div>";
                                }

                                if (px.patients.length > 0) {
                                    strSel += "<header><h4><b>Enrolled Patients</b></h4><hr/></header>";
                                    strSel += "<div class='table-wrapper'>";
                                    strSel += "<table><thead><tr><th>Patient Name</th><th>Doctor</th><th>Start Date</th><th>Initial Dose</th><th>Remarks</th></tr></thead><tbody>";

                                    for (var j = 0; j < px.patients.length; j++) {
                                        //alert(i);
                                        var pPx = px.patients[j];
                                        strSel += "<tr>";
                                        strSel += "<td>" + pPx.pxname + "</td>";
                                        strSel += "<td>" + pPx.pxdoctor + "</td>";
                                        strSel += "<td>" + pPx.startdate + "</td>";
                                        strSel += "<td>" + pPx.initialdose + "</td>";
                                        strSel += "<td>" + pPx.remarks + "</td>";
                                        strSel += "</tr>";
                                    }
                                    strSel += "</tbody></table></div>";
                                }

                                //strSel += "</div>";
                            }
                        }
                        //}



                        
                        //alert(strSel);
                        document.getElementById("productList").innerHTML = strSel;
                    </script>
                </div>



            </section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>