﻿<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Project N2N - Product Registration</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <script>

                    function getParameterByName(name) {
                        var url = window.location.href;
                        name = name.replace(/[\[\]]/g, "\\$&");
                        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                            results = regex.exec(url);
                        if (!results) return null;
                        if (!results[2]) return '';
                        return decodeURIComponent(results[2].replace(/\+/g, " "));
                    }

                    var pharmId = getParameterByName("pharmid");

                    var listName = "productList";
                    var pds = amplify.store(listName);
                    var headStr = "";

                    headStr += "<h1><a href='#'>PROJECT N2N</a></h1>";
                    headStr += "<nav id='nav'>";
                    headStr += "<ul>";
                    headStr += "<li><a href='pharmdefault.html?pharmid=" + pharmId + "'>Home</a></li>";
                    headStr += "<li>";
                    headStr += "<a href='#'>Products</a>";
                    headStr += "<ul>";
                    headStr += "<li><a href='pharmproductreg.html?pharmid=" + pharmId + "'>Register Product</a></li>";
                    headStr += "<li><a href='pharmproductslist.html?pharmid=" + pharmId + "'>Product List</a></li>";
                    headStr += "</ul>";
                    headStr += "</li>";
                    headStr += "<li>";
                    headStr += "<a href='#'>Documents</a>";
                    headStr += "<ul>";
                    headStr += "<li><a href='pharmdocadd.html?pharmid=" + pharmId + "'>Add Document</a></li>";
                    headStr += "<li><a href='pharmdoclist.html?pharmid=" + pharmId + "'>Uploaded Documents</a></li>";
                    headStr += "</ul>";
                    headStr += "</li>";
                    headStr += "<li><a href='pharmpxlist.html?pharmid=" + pharmId + "'>Patient Tracking</a></li>";
                    headStr += "<li><a href='default.html'>Logout</a></li>";
                    headStr += "</ul>";
                    headStr += "</nav>";
                    //alert()
                    document.getElementById("header").innerHTML = headStr;
                </script>
            </header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h3><b>Register Product</b></h3>
                        <hr />
					</header>
					
					<div class="row">
						<div class="12u">

							<!-- Form -->
								<section class="box">
									<form method="post" action="#">
										<div class="row uniform 50%">
											<div class="6u 12u(mobilep)">
												<input type="text" name="name" id="name" value="" placeholder="Product Name" />
											</div>
											<div class="6u 12u(mobilep)">
                                                <input type="file" name="image" id="image" value="" placeholder="Image" />
											</div>
										</div>
                                        <div class="row uniform 50%">
                                            <div class="6u 12u(mobilep)">
                                                <input type="text" name="contents" id="contents" value="" placeholder="Contents" />
                                            </div>
                                            <div class="6u 12u(mobilep)">
                                                <input type="text" name="other" id="storage" value="" placeholder="Storage" />
                                            </div>
                                        </div>
                                        <div class="row uniform 50%">
                                            <div class="6u 12u(mobilep)">
                                                <textarea rows="4" id="indication">Indication</textarea>
                                            </div>
                                            <div class="6u 12u(mobilep)">
                                                <textarea rows="4" id="contra">Contraindications</textarea>
                                            </div>
                                        </div>
                                        <div class="row uniform 50%">
                                            <div class="6u 12u(mobilep)">
                                                <textarea rows="4" id="special">Special Precaution</textarea>
                                            </div>
                                            <div class="6u 12u(mobilep)">
                                                <textarea rows="4" id="administration">Administration</textarea>
                                            </div>
                                        </div>
										<div class="row uniform 50%">
											<div class="12u">
												<div class="select-wrapper">
                                                    <select name="productstatus" id="productstatus">
                                                        <option value="">- Product Status -</option>
                                                        <option value="1">Application Screening</option>
                                                        <option value="1">Evaluation 1</option>
                                                        <option value="1">Evaluation 2</option>
                                                        <option value="1">Evaluation 3</option>
                                                        <option value="1">Evaluation Completed</option>
                                                        <option value="1">Pending Release</option>
                                                    </select>
												</div>
											</div>
										</div>
                                        <div class="row">
                                            <div class="6u 12u(narrower)" style="align-self:center">
                                                <input type="submit" value="Register" class="fit" />
                                            </div>
                                            <div class="6u 12u(narrower)">
                                                <input type="submit" value="Cancel" class="fit" />
                                            </div>
                                        </div>
									</form>

									<hr />

								</section>

						</div>
					</div>
					
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; ProjectN2N. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>